spring.application.name=coffee
server.servlet.session.timeout=30m
spring.web.resources.static-locations=classpath:/static/,file:data/coffee_pictures/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


